artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 41946258
model_uuid: bdb8c316da2d4a918e040bfbcbbd580e
run_id: 347c2cf58ae843bfa48ea551f4ec7385
utc_time_created: '2025-06-27 17:09:26.213468'
