artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 41652995
model_uuid: 9e07e0a394004a6681e2e2b8453a8d79
run_id: a629b00278ce494983a7031bcfa44dd8
utc_time_created: '2025-06-28 14:23:26.583989'
