artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 80785471
model_uuid: 7c8d4985db1249a6831e3cbfe0d990e9
run_id: f1221317096e4853854c2545d4888d3a
utc_time_created: '2025-06-28 11:26:17.077674'
