artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 10515011
model_uuid: 521f49de128b418ca4764b56317f73e1
run_id: 5d64d09123dc42b79358cb572eb36f79
utc_time_created: '2025-06-28 16:12:21.455226'
